# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  lonlat: 
  started_at: 2020-02-07 00:32:54
  ended_at: 2020-02-07 00:32:54
  reported_points: 1
  bus: one
  schedule_route: one

two:
  lonlat: 
  started_at: 2020-02-07 00:32:54
  ended_at: 2020-02-07 00:32:54
  reported_points: 1
  bus: two
  schedule_route: two
